{
  "name": "status-check",
  "version": "0.0.1",
  "description": "Status Check Microservice",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "forever start --killSignal=SIGTERM --append --uid \"status-check-service\" index.js",
    "stop": "forever stop \"status-check-service\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kugtong33/status-check.git"
  },
  "keywords": [
    "Microservice",
    "Monitoring"
  ],
  "author": "Arjay Sitoy <sitoy.arjay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kugtong33/status-check/issues"
  },
  "homepage": "https://github.com/kugtong33/status-check#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "ajv": "^3.2.0",
    "async": "^1.5.2",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "forever": "^4.0.0",
    "nodemailer": "^1.11.0",
    "socket.io": "^3.0.0",
    "socket.io-client": "^3.0.0"
  },
  "bin": {
    "status-check": "./bin/status-check"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
